Aiden-Ziegelaar/rust-lambda-monorepo/.github/actions/install-rust/action.yml
name: 'Install Rust'
description: 'Install Rust'
inputs:
  rust-version:
    description: 'Which version of Rust to install'
    required: true
  cargo-lambda-version:
    description: 'Which version of cargo-lambda to install'
    required: true
  zig-version:
    description: 'Which version of Zig compiler to install'
    required: true
runs:
  using: "composite"
  steps:
    - run: rustup override set ${{ inputs.rust-version }}
      shell: bash 
    - run: rustup toolchain install stable
      shell: bash 
    - run: rustup target install x86_64-unknown-linux-gnu aarch64-unknown-linux-gnu
      shell: bash

Aiden-Ziegelaar/rust-lambda-monorepo/.github/workflows/build.yml
- uses: ./.github/actions/install-rust
  with:
    rust-version: '1.70.0'
    zig-version: '0.10.1'
    cargo-lambda-version: '0.19.2'

Aiden-Ziegelaar/rust-lambda-monorepo/.github/workflows/build.yml
- id: Install Rust
  uses: ./.github/actions/install-rust
  with:
    rust-version: '1.71.0'
    zig-version: '0.10.1'
    cargo-lambda-version: '0.19.2'